<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/tweenjs-0.5.1.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/Scoring.js"></script>
    <script src="js/fakezee.js"></script>
</head>

<body onload="init()">

<div style="width:550px;margin: 40px auto">
    <img src="img/bg.jpg" style="position: absolute;" width="750" height="500" >
    <canvas id="canvas" width="750" height="500" style="position: absolute"></canvas>
</div>

</body>

<script>
    (function (start, end) {
        var arr = [];
        for (var i = start; i < (end + 1); i++) {
            arr.push(i);
        }
       // console.log('frames:[' + arr + ']');
    }(226, 251))
</script>

</html>