<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Four in a Row Game</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
            <script src="js/easeljs-0.8.2.min.js"></script>
        <script src="js/tweenjs-0.6.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script src="js/fourinarow.js"></script>
        <link rel="stylesheet" href="css/style.css">
   </head>

    <body onload="init()" style="margin: 20px">
    <div class='gameResult'>Four in a Row</div>
    <canvas id="canvas" width="800" height="600" style="border: black solid 1px"></canvas>

</body>
</html>

