<!doctype>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="js/guessletter.js"></script>
</head>

<body>
<div class="hint">Guess a letter</div>
<div class="hintvalue"></div>
<div class="guesscount">0</div>

<form id="game_form" name="game_form">
  <label for="guess">Guess</label>
  <input type="text" name="guess" />
  <a href="#" value="Guess!" id="guess" class="button">Guess</a>
</form>

</body>
</html>

